<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <title>Menu</title>
    <style>
       :root {
            /* color variables */
            --accent-color: #EAF2F5;
            --primary-text-color: #141414;
            --secondary-text-color: #007676;
            --light-text-color: #fff;
            --primary-color: #fff;
            --secondary-color: #007676;
            --alpha-secondary-color: rgba(0, 118, 118, 0.2);
            --discount-color: #E71A1C;
            --card-hover-bg-color: #F9F9F9;
            --border-color: #f9f9f9;
            --box-shadow-color: var(--accent-color);
            --shadow: rgba(0, 0, 0, 0.05);
            --box-shadow: rgba(0, 0, 0, 0.25);
            --alpha-primary-color: rgba(255, 255, 255, 0.5);
            --rating-color: #FFA800;
        }

        body{
            background-color: var(--primary-color);
            font-family: 'Lato', sans-serif;
        }
        .container{
            width: 90vw;
            margin: auto;
            transition: 0.5s;
        }
        header{
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-top: 50px;
        }
        header .shopping{
            position: relative;
            text-align: right;
        }
        header .shopping img{
            width: 40px;
        }
        header .shopping span{
            background: var(--discount-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
        }
        .list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 25px;
            row-gap: 25px;
            margin-top: 50px;
        }
        .list .item{
            text-align: center;
            background-color: var(--alpha-secondary-color);
            padding: 20px;
            box-shadow: 0 50px 50px var(--box-shadow-color);
            letter-spacing: 1px;
        }
        .list .item img{
            width: 90%;
            object-fit: cover;
        }
        .list .item .title{
            font-weight: 800;
            color: var(--secondary-text-color);
        }
        .list .item .price{
            margin: 10px;
        }
        .list .item button{
            background-color: var(--secondary-color);
            border: none;
            color: var(--primary-color);
            width: 100%;
            padding: 10px;
        }
        .card{
            position: fixed;
            top:0;
            left: 100%;
            width: 500px;
            background-color: var(--secondary-color);
            height: 100vh;
            transition: 0.5s;
        }
        .active .card{
            left: calc(100% - 500px);
        }
        .active .container{
        transform: translateX(-200px);
        }
        .card h1{
            color: var(--rating-color);
            font-weight: 800;
            margin: 0;
            padding: 10px 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .card .checkOut{
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }
        .card .checkOut div{
            background-color: var(--rating-color);
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }
        .card .checkOut div:nth-child(2){
            background-color: var(--primary-text-color);
            color: #fff;
        }
        .listCard li{
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            color: #fff;
            row-gap: 10px;
        }
        .listCard li div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .listCard li img{
            width: 90%;
        }
        .listCard li button{
            background-color: #fff5;
            border: none;
        }
        .listCard .count{
            margin: 0 10px;
        }


    </style>
</head>
<body class="">
    <header>
        <!--Navbar-->
        <nav class="navbar">
    
            <!--logo-->
            <img src="img/logo.png" class="logo" alt="">
            <!--ul-->
            <ul class="links-container">
                <li class="link-items"><a href="menu.html" class="links">Menu</a></li>
                <li class="link-items"><a href="#" class="links">Order</a></li>
                <li class="link-items"><a href="#" class="links">Restaurants</a></li>
                <li class="link-items"><a href="#" class="links">Track Order</a></li>
            </ul>
    
            <!--Search box-->
            <div class="nav-extras">
                <div class="search">
                    <input type="text" class="search-box" placeholder="Search Today's Offerings">
                    <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <!--Cart icon-->
                <div class="cart-container">
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
                    <span id="cart-text-icon">Cart</span>                                
                </div>
                <!--Account icon-->
                <div class="account-container">
                    <a href ="login.html" class="account"><i class="fa-solid fa-user"></i></a>
                    <span id="account-text-icon">Account</span>
                </div>
                
                
    
                <!-- <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href ="login.html" class="account"><i class="fa-solid fa-user"></i></a> -->
    
                <div class="nav-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
    
        </nav>
    </header>
    
    <div class="container">
        <header>
            <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="img/shopping.svg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <script>
        let openShopping = document.querySelector('.shopping');
        let closeShopping = document.querySelector('.closeShopping');
        let list = document.querySelector('.list');
        let listCard = document.querySelector('.listCard');
        let body = document.querySelector('body');
        let total = document.querySelector('.total');
        let quantity = document.querySelector('.quantity');

        openShopping.addEventListener('click', ()=>{
            body.classList.add('active');
        })
        closeShopping.addEventListener('click', ()=>{
            body.classList.remove('active');
        })

        let products = [
            {
                id: 1,
                name: 'PRODUCT NAME 1',
                image: '1.PNG',
                price: 120
            },
            {
                id: 2,
                name: 'PRODUCT NAME 2',
                image: '2.png',
                price: 120
            },
            {
                id: 3,
                name: 'PRODUCT NAME 3',
                image: '3.png',
                price: 220
            },
            {
                id: 4,
                name: 'PRODUCT NAME 4',
                image: '4.png',
                price: 123
            },
            {
                id: 5,
                name: 'PRODUCT NAME 5',
                image: '5.png',
                price: 320
            },
            {
                id: 6,
                name: 'PRODUCT NAME 6',
                image: '6.png',
                price: 120
            }
        ];
        let listCards  = [];
        function initApp(){
            products.forEach((value, key) =>{
                let newDiv = document.createElement('div');
                newDiv.classList.add('item');
                newDiv.innerHTML = `
                    <img src="img/${value.image}">
                    <div class="title">${value.name}</div>
                    <div class="price">${value.price.toLocaleString()}</div>
                    <button onclick="addToCard(${key})">Add To Cart</button>`;
                list.appendChild(newDiv);
            })
        }
        initApp();
        function addToCard(key){
            if(listCards[key] == null){
                // copy product form list to list card
                listCards[key] = JSON.parse(JSON.stringify(products[key]));
                listCards[key].quantity = 1;
            }
            reloadCard();
        }
        function reloadCard(){
            listCard.innerHTML = '';
            let count = 0;
            let totalPrice = 0;
            listCards.forEach((value, key)=>{
                totalPrice = totalPrice + value.price;
                count = count + value.quantity;
                if(value != null){
                    let newDiv = document.createElement('li');
                    newDiv.innerHTML = `
                        <div><img src="img/${value.image}"/></div>
                        <div>${value.name}</div>
                        <div>${value.price.toLocaleString()}</div>
                        <div>
                            <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                            <div class="count">${value.quantity}</div>
                            <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                        </div>`;
                        listCard.appendChild(newDiv);
                }
            })
            total.innerText = totalPrice.toLocaleString();
            quantity.innerText = count;
        }
        function changeQuantity(key, quantity){
            if(quantity == 0){
                delete listCards[key];
            }else{
                listCards[key].quantity = quantity;
                listCards[key].price = quantity * products[key].price;
            }
            reloadCard();
        }

    </script>
</body>
</html>